<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        body{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: larger;

        }

        .page-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 95%;
            max-width: 650px;
            min-height: 100vh;
        }


        .file_form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .page-head{
            background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
        }

        .head-animation{
            height: 100%;
            width: 100%;
        }
    </style>

</head>
<body>

    <!-- start navbar -->
    {% include 'navbar.html' %}

    <!-- {% block navbar %}{% endblock navbar %} -->
    <!-- end navbar -->

   

    <div class="page-content">
    {% block content %}{% endblock content %}
        
    </div>


</body>
</html>